body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
}

.container {
    text-align: center;
    background: white;
    padding: 3rem;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    max-width: 600px;
}

h1 {
    margin-bottom: 1rem;
}

p {
    font-size: 1.1rem;
}

button {
    margin-top: 1rem;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    background: #ff6b6b;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}

button:hover {
    opacity: 0.9;
}

.hidden {
    display: none;
}

#message {
    margin-top: 1.5rem;
    font-weight: bold;
    color: #ff6b6b;
}